<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xoY-bN-seV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="pdl-2o-VDW">
            <objects>
                <tableViewController id="a4M-4M-Vuh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vDR-X2-bSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ixg-6N-hgv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ixg-6N-hgv" id="KWS-gq-20K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a4M-4M-Vuh" id="t9r-HK-KMw"/>
                            <outlet property="delegate" destination="a4M-4M-Vuh" id="JYO-lo-KhS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dWP-i9-U0j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYQ-V3-HS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1798"/>
        </scene>
        <!--Item-->
        <scene sceneID="cFa-4K-aWr">
            <objects>
                <navigationController id="UZF-ed-gpX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bjf-K1-HE2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yuR-sx-Byv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a4M-4M-Vuh" kind="relationship" relationship="rootViewController" id="2XA-lz-ZL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmp-jQ-ZZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="1798"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XtK-K2-GKv">
            <objects>
                <tabBarController id="xoY-bN-seV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RUX-Xr-iAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qYe-Rp-IQG" kind="relationship" relationship="viewControllers" id="PrL-aC-TaJ"/>
                        <segue destination="Sgi-I0-Hx4" kind="relationship" relationship="viewControllers" id="BlM-rv-pqI"/>
                        <segue destination="b2O-Ds-vPh" kind="relationship" relationship="viewControllers" id="7Rt-tl-i4i"/>
                        <segue destination="UZF-ed-gpX" kind="relationship" relationship="viewControllers" id="3aR-rU-Np2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFB-po-Idw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="74"/>
        </scene>
        <!--Home-->
        <scene sceneID="QUt-sK-LP2">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="qYe-Rp-IQG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JxS-w2-8fy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzE-wP-0Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-398"/>
        </scene>
        <!--Message-->
        <scene sceneID="hHm-bN-EaH">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="Sgi-I0-Hx4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mbb-KA-qSM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAh-t3-fCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="262"/>
        </scene>
        <!--Discover-->
        <scene sceneID="z1X-Tm-eeH">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="b2O-Ds-vPh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jVw-qN-KPN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z63-kQ-XzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="1103"/>
        </scene>
    </scenes>
</document>
