<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZlT-eG-zXR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="HeK-p8-ce6">
            <objects>
                <viewController id="IEw-wi-bNP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="el0-bK-ud7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojD-Us-xRa">
                                <rect key="frame" x="233" y="144" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="rSU-aW-OFX" kind="push" id="FU6-WS-5aI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8AE-cD-GO4"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="Ucj-kl-xLC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOy-QA-rru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-398"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="7IW-QI-U4e">
            <objects>
                <viewController id="rSU-aW-OFX" customClass="OneViewController" customModule="_1_swift_基础" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jze-XY-FD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fWs-wf-a5l"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sdp-XF-mXh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iak-Ri-zaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-398"/>
        </scene>
        <!--首页-->
        <scene sceneID="dgL-qW-DVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZlT-eG-zXR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home_tab_homepage" selectedImage="home_tab_homepage_pre" id="XM3-VH-Dkp">
                        <color key="badgeColor" red="1" green="0.61960784310000006" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Gy-CI-LNN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IEw-wi-bNP" kind="relationship" relationship="rootViewController" id="mbu-64-F6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsO-kS-JEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-398"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_tab_homepage" width="22" height="22"/>
        <image name="home_tab_homepage_pre" width="22" height="22"/>
    </resources>
</document>
