<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xoY-bN-seV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="tWZ-dl-MpU">
            <objects>
                <viewController id="AC9-C1-cXz" customClass="MainTableViewController" customModule="_1_swift_基础" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbP-h4-HFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IME-Nh-o91">
                                <rect key="frame" x="292" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="rSU-aW-OFX" kind="push" id="57X-i0-CtF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fFs-gh-GU4"/>
                    </view>
                    <navigationItem key="navigationItem" id="dtG-OP-c5E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy3-eG-Q4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-398"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="93u-8I-nhK">
            <objects>
                <tableViewController id="d4n-1Y-Tlj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U2w-Ke-so9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S6Y-WB-uzT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S6Y-WB-uzT" id="gtb-bN-Mdr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d4n-1Y-Tlj" id="XRk-5W-O6Y"/>
                            <outlet property="delegate" destination="d4n-1Y-Tlj" id="FB2-aS-jDG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="b3s-3z-Lm5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tw-63-CNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="261"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="DM1-IR-m85">
            <objects>
                <tableViewController id="Imr-Gg-P6V" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u8a-qu-6fM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qKF-f7-HYb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKF-f7-HYb" id="fxW-Jp-Uku">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Imr-Gg-P6V" id="DYj-qj-bsF"/>
                            <outlet property="delegate" destination="Imr-Gg-P6V" id="bqj-ew-oqV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="d0a-pb-6vH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okE-Vq-xrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1102"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pdl-2o-VDW">
            <objects>
                <tableViewController id="a4M-4M-Vuh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vDR-X2-bSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ixg-6N-hgv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ixg-6N-hgv" id="KWS-gq-20K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a4M-4M-Vuh" id="t9r-HK-KMw"/>
                            <outlet property="delegate" destination="a4M-4M-Vuh" id="JYO-lo-KhS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dWP-i9-U0j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYQ-V3-HS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1798"/>
        </scene>
        <!--Item-->
        <scene sceneID="cFa-4K-aWr">
            <objects>
                <navigationController id="UZF-ed-gpX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bjf-K1-HE2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yuR-sx-Byv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a4M-4M-Vuh" kind="relationship" relationship="rootViewController" id="2XA-lz-ZL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmp-jQ-ZZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="1798"/>
        </scene>
        <!--Item-->
        <scene sceneID="xP6-hr-kop">
            <objects>
                <navigationController id="2lD-BP-2kC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7FR-ub-acG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PhO-2b-oMr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Imr-Gg-P6V" kind="relationship" relationship="rootViewController" id="QgY-br-JLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCL-Ft-Yyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="1103"/>
        </scene>
        <!--Item-->
        <scene sceneID="lS6-V1-IMD">
            <objects>
                <navigationController id="Qjc-HB-trj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eIp-zR-zSD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OlH-SS-17y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d4n-1Y-Tlj" kind="relationship" relationship="rootViewController" id="gH6-sm-XKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnl-Td-1ZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XtK-K2-GKv">
            <objects>
                <tabBarController id="xoY-bN-seV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RUX-Xr-iAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZlT-eG-zXR" kind="relationship" relationship="viewControllers" id="PrL-aC-TaJ"/>
                        <segue destination="Qjc-HB-trj" kind="relationship" relationship="viewControllers" id="BlM-rv-pqI"/>
                        <segue destination="2lD-BP-2kC" kind="relationship" relationship="viewControllers" id="7Rt-tl-i4i"/>
                        <segue destination="UZF-ed-gpX" kind="relationship" relationship="viewControllers" id="3aR-rU-Np2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFB-po-Idw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="74"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="7IW-QI-U4e">
            <objects>
                <viewController id="rSU-aW-OFX" customClass="OneViewController" customModule="_1_swift_基础" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jze-XY-FD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fWs-wf-a5l"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sdp-XF-mXh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iak-Ri-zaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-398"/>
        </scene>
        <!--Item-->
        <scene sceneID="dgL-qW-DVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZlT-eG-zXR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XM3-VH-Dkp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Gy-CI-LNN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AC9-C1-cXz" kind="relationship" relationship="rootViewController" id="vVd-vm-D7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsO-kS-JEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-398"/>
        </scene>
    </scenes>
</document>
